.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #f9fafb;
}
.searchWrap {
  width: 100%;
}
.searchBar {
  display: grid;
  grid-template-columns: 1fr 1fr auto auto; // input, select, year, button
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: linear-gradient(135deg, #1e293b, #0f172a);
  border-radius: 12px;
  width: 100%;

  input,
  select,
  button {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    height: 40px;
  }

  input[type="number"] {
    max-width: 100%;
  }

  button {
    background-color: rgb(98, 100, 98);
    color: #d4d1d1;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #444;
    }
  }
}

.message {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  padding: 2rem 0;
}

.movieGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: #222;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  width: 120px;
  transition: background-color 0.2s ease;
  background-color: rgb(130, 134, 130);

  &:hover {
    background-color: linear-gradient(135deg, #60a5fa, #3b82f6);
  }

  &:disabled {
    background-color: #4b5563;
    cursor: not-allowed;
  }
}
.pagination span {
  font-weight: bold;
  font-size: 1.1rem;
  color: #f9fafb;
}
.heroTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #f9fafb;
  margin-bottom: 2rem;

  span.highlight {
    color: #38bdf8; // CanlÄ± mavi vurgu
  }

  text-shadow: 0 0 8px rgba(0, 0, 0, 0.3); // Sinematik hava
}
@media (max-width: 900px) {
  .movieGrid {
    grid-template-columns: repeat(2, 1fr); // tabletlerde 2 kart
  }
}

@media (max-width: 600px) {
  .movieGrid {
    grid-template-columns: 1fr; // mobilde 1 kart
  }

  .searchBar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .searchBar input,
  .searchBar select,
  .searchBar button {
    width: 100%;
  }

  .searchBar button {
    margin-top: 0.5rem;
  }
}
